algoritmo "semnome"
// Função :
// Autor :
// Data : 28/03/2023
// Seção de Declarações 
var
// Seção de declarações das variáveis

NOME,CPF,CEP,NOMEMAE,NOMEPAI,DATANASCIMENTO,MODAL: CARACTERE
SENHA,CONFIRMESENHA: INTEIRO
ESCOLHAESCOLA: INTEIRO
ESCOLHAGELADEIRA: INTEIRO
RENDAFAMILIAR: REAL
QUANTPESSOAS: REAL
ISENCAO: REAL

inicio
// Seção de Comandos , procedimnentos, funções, operações, etc...                                 ESCREVAL("*******SEJA BEM-VINDO A INSENÇÃO DO ENEM DE 2023!*******" )
//INCÍCIO DO CADASTROBÁSICO BÁSICO
ESCREVAL ("NOME COMPLETO:")
LEIA(NOME)
ESCREVAL("INFORME SEU CPF:")
LEIA(CPF)
ESCREVAL("INFORME SEU CEP:")
LEIA(CEP)
ESCREVAL ("NOME DA MAE:")
LEIA(NOMEMAE)
ESCREVAL("NOME DO PAI:")
LEIA(NOMEPAI)
ESCREVAL("DATA DE NASCIMENTO:")
LEIA(DATANASCIMENTO)
ESCREVAL("VOCE ESTUDOU EM ESCOLA PUBLICA OU PARTICULAR?")
ESCREVAL("DIGITE: 01 PARTICULAR")
ESCREVAL("DIGITE: 02 PUBLICA")
LEIA(ESCOLHAESCOLA)



// FIM DAS INFORMAÇÕES BÁSICAS


//INICIO DO CADASTRO E SENHA
REPITA
ESCREVAL ("INFORME UMA SENHA COM 6 NUMEROS DE 0 A 9 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMESENHA)


SE SENHA = CONFIRMESENHA ENTAO
ESCREVAL(" SENHA CADASTRADA COM SUCESSO")
SENAO
SE SENHA <> CONFIRMESENHA ENTAO
ESCREVAL  ("SENHAS NÃO CONRESPONDENTES")
 FIMSE
   FIMSE
ATE SENHA = CONFIRMESENHA

//FIM CADASTRO E VALIDAÇÃO SENHA

SE ESCOLHAESCOLA = 01 ENTAO
ESCREVAL("NAO ISENTO!")
SENAO
SE ESCOLHAESCOLA = 02 ENTAO
ESCREVAL("ISENTO!")


FIMSE

ESCREVAL("NOME:", NOME)
ESCREVAL("NOME DA MAE:", NOMEMAE)
ESCREVAL("NOME O PAI", NOMEPAI)
ESCREVAL("DATA DE NASCIMENTO:", DATANASCIMENTO)
ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?", ESCOLHAESCOLA)

SE ESCOLHAESCOLA = 01 ENTAO
ESCREVAL("IMPRIMIR BOLETO")
ESCREVAL("DIGITE 02 PARA SAIR")
LEIA(ESCOLHAESCOLA)

ESCREVAL("123456")
FIMSE


//ESSA PARTE DO CODIGO VAI SERVIR COMO REFERENCIA
//PARA APROVAR OU NAO ISENÇÃO

ESCREVAL("INFORME A SUA RENDA FAMILIAR")
ESCREVAL("DIGITE 1 - DE R$1000 A R$2000")
ESCREVAL("DIGITE 2 - DE R$2000 A R$3000")
ESCREVAL("DIGTIE 3 - DE R$3000 A R$4000")
ESCREVAL("DIGITE 4 - DE R$5000 A R$6000")
ESCREVAL("DIGITE 5 - DE ACIMA DE R$6000")
LEIA(RENDAFAMILIAR)
ESCREVAL(" INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA RESIDENCIA")
LEIA(QUANTPESSOAS)
ESCREVAL("QUANTAS GELADEIRA TEM EM SUA RESIDENCIA?")
ESCREVAL("DIGITE: 1 PARA UMA GELADEIRA")
ESCREVAL("DIGITE: 2 PARA MAIS DE UMA GELADEIRA")
LEIA(ESCOLHAGELADEIRA)

//A LINHA DE BAIXO PEGA A RENDA FAMILIAR E DIVIDE PELA A QAUNTIDADE DE PESSOAS
ISENCAO <- (REN


//INICIO REGRA DE NEGOCIOS PARA APROVAÇÃO DA ISENÇÃO

SE (ISENCAO <= 500) E (ESCOLHAESCOLA = 1)ENTAO
ESCREVAL("ISENÇÃO APROVADA")
SENAO
ESCREVAL("PEDIDO INDEFIRIDO")
FIMSE


//FIM DA REGRA DE NEGOCIO







fimalgoritmo

DAFAMILIAR/QUANTPESSOAS)
